# jenkins-jobdsl-remote

./: .gitignore  JenkinsJobDslRemote.groovy  README.md  build.gradle  settings.gradle
.github/workflows/: ci-test.yml
examples/: jenkins-jobdsl-jobs.json
gradle/wrapper/: gradle-wrapper.properties
jenkins/: JenkinsCleanupTask.groovy
jobs/: IJobCreator.groovy  JenkinsJobConstants.groovy  MultibranchJobCreator.groovy  PipelineJobCreator.groovy
model/: BaseJobDslPipelineModel.groovy  GitModel.groovy  JobsModel.groovy  MultibranchModel.groovy  PipelineJobModel.groovy
parser/: Json2ModelParser.groovy
src/: JenkinsJobDslRemote.groovy
src/examples/: jenkins-jobdsl-jobs.json
src/main/groovy/: JenkinsJobDslRemote.groovy
src/main/groovy/model/: JobsModel.groovy  MultibranchModel.groovy
src/main/groovy/parser/: Json2ModelParser.groovy
src/main/groovy/validator/: ModelValidator.groovy
src/model/: BaseJobDslPipelineModel.groovy  JobsModel.groovy  LogRotator.groovy  PipelineJobModel.groovy
src/parser/: Json2ModelParser.groovy
src/test/groovy/: JsonParserTest.groovy
src/test/resources/: jobs-multibranch-single.json  jobs-pipeline-single.json
src/validator/: ModelValidator.groovy
test/groovy/: Json2ModelParserTest.groovy  ModelValidatorTest.groovy
test/resources/: jenkins-jobdsl-jobs.json
validator/: ModelValidator.groovy
